<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Deserted Island DevOps Notes</title>

    <script
      data-goatcounter="https://jessemillar.goatcounter.com/count"
      src="//gc.zgo.at/count.js"
    ></script>
  </head>
  <body>
    <noscript>
      If you are not redirected automatically, <a href="https://github.com/jessemillar/deserted-island-devops-notes/blob/master/README.md">click here</a>.
    </noscript>

    <script>
      window.onload = function () {
        window.location.href = "https://github.com/jessemillar/deserted-island-devops-notes/blob/master/README.md";
      };
    </script>
  </body>
</html>
